DEBUG=1
SECRET_KEY= 90oq_&^1ostwsg1sdvz_h_x_as2hq$l24vu(x5fe+*^53@w^200
DJANGO_ALLOWED_HOSTS="91.238.103.33 myhome24 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=myhome24_db
POSTGRES_USER=artemmint
POSTGRES_PASSWORD=12345
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
