DEBUG=1
SECRET_KEY= 90oq_&^1ostwsg1sdvz_h_x_as2hq$l24vu(x5fe+*^53@w^200
DJANGO_ALLOWED_HOSTS=91.238.103.33 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5423
